# Un fichier de configuration doit contenir les paramètres de l'application 
# nombre de chiffres dans la combinaison, nombre d'essais, mode 'développeur' activé ou non.


# Le nombre d'essais autorisés
NB_DE_TOURS=10

#Le nombre de chiffres dans la combinaison
codeSize=4

# Activation/désactivation du mode 'développeur'
devMode = ON